{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Browser",
            "type": "editor-browser",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "preLaunchTask": "dev"
        },
        {
            "name": "Dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}